<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GNj-A6-Ubl">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AZLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fwu-Gw-OHi">
                                <rect key="frame" x="0.0" y="289.33333333333337" width="393" height="273.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJ3-hh-q3Z">
                                        <rect key="frame" x="157.33333333333334" y="119.33333333333337" width="78.333333333333343" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="SEGUE"/>
                                        <connections>
                                            <segue destination="FvY-pQ-fKu" kind="presentation" modalPresentationStyle="automatic" id="XOQ-5Z-4gH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rB8-zd-zbH">
                                        <rect key="frame" x="164" y="179" width="65" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code"/>
                                        <connections>
                                            <action selector="openSeconScreenTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="by2-gN-GBk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstItem="NJ3-hh-q3Z" firstAttribute="centerX" secondItem="fwu-Gw-OHi" secondAttribute="centerX" id="1WH-aU-yQR"/>
                                    <constraint firstItem="NJ3-hh-q3Z" firstAttribute="centerY" secondItem="fwu-Gw-OHi" secondAttribute="centerY" id="AZf-Kw-4ua"/>
                                    <constraint firstItem="rB8-zd-zbH" firstAttribute="top" secondItem="NJ3-hh-q3Z" secondAttribute="bottom" constant="24.666666666666629" id="Dbb-QV-asj"/>
                                    <constraint firstItem="rB8-zd-zbH" firstAttribute="centerX" secondItem="NJ3-hh-q3Z" secondAttribute="centerX" id="i7o-lA-tMA"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NJ3-hh-q3Z" secondAttribute="trailing" constant="20" id="nqG-dm-uZJ"/>
                                    <constraint firstItem="NJ3-hh-q3Z" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fwu-Gw-OHi" secondAttribute="leading" constant="20" id="xv8-Hk-wES"/>
                                </constraints>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3FH-lK-4UI">
                                <rect key="frame" x="0.0" y="578.66666666666663" width="393" height="273.33333333333337"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6X6-IG-Yya">
                                        <rect key="frame" x="164" y="118.33333333333337" width="65" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Code"/>
                                        <connections>
                                            <segue destination="L1b-uG-kEJ" kind="show" id="TqA-C6-u5C"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                            </view>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-5b-Rbi">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="273.33333333333331"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NUp-OP-HkL">
                                        <rect key="frame" x="47" y="115" width="308" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3FH-lK-4UI" firstAttribute="top" secondItem="fwu-Gw-OHi" secondAttribute="bottom" constant="16" id="C40-0d-3Iz"/>
                            <constraint firstItem="fwu-Gw-OHi" firstAttribute="height" secondItem="PGU-5b-Rbi" secondAttribute="height" id="DjM-7s-eqH"/>
                            <constraint firstItem="PGU-5b-Rbi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Fgm-j1-uBB"/>
                            <constraint firstItem="PGU-5b-Rbi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Gm6-XR-mYK"/>
                            <constraint firstItem="fwu-Gw-OHi" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="GmR-Fg-Ien"/>
                            <constraint firstAttribute="trailing" secondItem="3FH-lK-4UI" secondAttribute="trailing" id="ast-zr-8R0"/>
                            <constraint firstAttribute="trailing" secondItem="PGU-5b-Rbi" secondAttribute="trailing" id="lDW-4Z-bQn"/>
                            <constraint firstItem="3FH-lK-4UI" firstAttribute="height" secondItem="fwu-Gw-OHi" secondAttribute="height" id="lZd-Dt-mz9"/>
                            <constraint firstAttribute="trailing" secondItem="fwu-Gw-OHi" secondAttribute="trailing" id="lvE-di-7KM"/>
                            <constraint firstItem="3FH-lK-4UI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nAL-7K-AxC"/>
                            <constraint firstItem="fwu-Gw-OHi" firstAttribute="top" secondItem="PGU-5b-Rbi" secondAttribute="bottom" constant="16" id="qE8-AG-WLs"/>
                            <constraint firstAttribute="bottom" secondItem="3FH-lK-4UI" secondAttribute="bottom" id="vH9-Wr-Jjq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="TJe-bM-A0m">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="dg3-Yv-Ahn">
                            <connections>
                                <segue destination="L1b-uG-kEJ" kind="show" id="8l7-rr-llg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="txt" destination="NUp-OP-HkL" id="Kny-fV-yYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="447" y="-192"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uyP-vF-tsg">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="FvY-pQ-fKu" customClass="SecondViewController" customModule="AZLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uIe-1L-bF3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3tl-IU-EVX">
                                <rect key="frame" x="168.66666666666666" y="403.66666666666669" width="56" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Geri"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FvY-pQ-fKu" eventType="touchUpInside" id="xqF-X3-Oip"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsP-sl-sra">
                                <rect key="frame" x="177" y="526" width="56" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Geri"/>
                                <connections>
                                    <action selector="backButtonTapped:" destination="FvY-pQ-fKu" eventType="touchUpInside" id="abF-0u-2qX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZr-Cv-SO2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3tl-IU-EVX" firstAttribute="centerY" secondItem="uIe-1L-bF3" secondAttribute="centerY" id="0r2-Tq-dax"/>
                            <constraint firstItem="3tl-IU-EVX" firstAttribute="centerX" secondItem="uIe-1L-bF3" secondAttribute="centerX" id="Udg-Mg-6c1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAM-ES-UNz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="-188"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="9Jn-6Q-fbQ">
            <objects>
                <viewController id="L1b-uG-kEJ" customClass="ThirdViewController" customModule="AZLayout" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qA4-Ke-YrH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-Qr-jcS">
                                <rect key="frame" x="157" y="406" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code"/>
                                <connections>
                                    <segue destination="jcd-YS-AF4" kind="show" id="Ibt-ux-Qci"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXx-yJ-BJy">
                                <rect key="frame" x="149.66666666666666" y="797" width="94" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Çıkış Yap"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="L1b-uG-kEJ" eventType="touchUpInside" id="GtN-88-ISl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="agN-uD-2sd"/>
                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                        <constraints>
                            <constraint firstItem="agN-uD-2sd" firstAttribute="bottom" secondItem="KXx-yJ-BJy" secondAttribute="bottom" constant="20" id="HVF-SH-Bli"/>
                            <constraint firstItem="KXx-yJ-BJy" firstAttribute="centerX" secondItem="qA4-Ke-YrH" secondAttribute="centerX" id="iX6-qx-3T5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sUL-Rc-gwE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ws-lD-q7C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-447" y="563"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="diL-Pv-8I1">
            <objects>
                <viewController id="GNj-A6-Ubl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lNX-Ce-hN5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uygulama Tanıtım Ekranı" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tEp-hK-DIW">
                                <rect key="frame" x="121" y="387" width="187" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1FC-oJ-g5w">
                                <rect key="frame" x="291" y="783" width="75" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <segue destination="b7A-vM-hIR" kind="presentation" modalPresentationStyle="fullScreen" id="7SM-AI-DPN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="n5x-md-RBc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="n5x-md-RBc" firstAttribute="trailing" secondItem="1FC-oJ-g5w" secondAttribute="trailing" constant="27" id="HN3-P9-oiN"/>
                            <constraint firstItem="1FC-oJ-g5w" firstAttribute="bottom" secondItem="n5x-md-RBc" secondAttribute="bottom" id="y7r-iM-whF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8at-s2-oyf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4109" y="-192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IgI-72-HgN">
            <objects>
                <viewController id="D1y-xS-mxi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BVE-N0-p7i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IPx-0o-OlZ">
                                <rect key="frame" x="158.66666666666666" y="750" width="76" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Kaydol"/>
                                <connections>
                                    <segue destination="zGR-3r-nM2" kind="show" id="vEz-CL-1Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S3C-Qh-ajK">
                                <rect key="frame" x="151" y="408.66666666666669" width="91" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Giriş Yap"/>
                                <connections>
                                    <segue destination="uEb-5k-amq" kind="presentation" modalPresentationStyle="fullScreen" id="1tU-PM-TZ1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9t-zK-Oug">
                                <rect key="frame" x="176" y="221" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a97-QQ-UCO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S3C-Qh-ajK" firstAttribute="centerY" secondItem="BVE-N0-p7i" secondAttribute="centerY" id="NQG-V6-lfq"/>
                            <constraint firstItem="S3C-Qh-ajK" firstAttribute="centerX" secondItem="BVE-N0-p7i" secondAttribute="centerX" id="TXq-Kq-8SO"/>
                            <constraint firstItem="a97-QQ-UCO" firstAttribute="bottom" secondItem="IPx-0o-OlZ" secondAttribute="bottom" constant="67" id="WUv-jN-ebZ"/>
                            <constraint firstItem="IPx-0o-OlZ" firstAttribute="centerX" secondItem="BVE-N0-p7i" secondAttribute="centerX" id="kD8-y9-DMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GbJ-iT-JXf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCw-Xt-oXI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1908" y="-196"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kwy-Hp-MGB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uEb-5k-amq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cLx-jD-rVN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dKd-2v-KZE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WPa-mS-mID" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-477" y="-192"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6wr-RN-5C2">
            <objects>
                <viewController id="jcd-YS-AF4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qz8-8M-dQp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g7P-ha-HP4">
                                <rect key="frame" x="150" y="393" width="65" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Code"/>
                                <connections>
                                    <segue destination="eDA-VX-0rQ" kind="show" id="Xb1-sH-1Fh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rz9-a7-R9f">
                                <rect key="frame" x="140" y="481" width="83" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                <connections>
                                    <segue destination="1wW-A7-1I0" kind="presentation" id="5ve-JG-byi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="k4o-qo-AZ0"/>
                        <color key="backgroundColor" red="0.93333333730000001" green="0.55686277149999996" blue="0.31372550129999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="5VM-ZI-MYM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xul-8j-n73" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="332" y="565"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xro-6w-mTY">
            <objects>
                <viewController id="1wW-A7-1I0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GnI-F0-Xwy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lhs-nJ-xHJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Neh-Em-iaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="1247"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iaI-uH-Per">
            <objects>
                <viewController id="eDA-VX-0rQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KGq-a4-NHG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PHf-NO-Jek"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ptY-Iv-r3o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uaq-gF-RAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9yu-t5-a84">
            <objects>
                <viewController id="zGR-3r-nM2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZBk-cp-BHg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-9f-Eu0">
                                <rect key="frame" x="166" y="393" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wzj-V8-FPo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ge7-Wz-oNb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tw2-sL-gjW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1879" y="523"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sp1-h4-CAV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b7A-vM-hIR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YGf-qS-CKF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D1y-xS-mxi" kind="relationship" relationship="rootViewController" id="UyN-l3-Sr7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9d-ND-iE4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2782" y="-210"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="TqA-C6-u5C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529410000001" green="0.69019607839999997" blue="0.78039215689999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
